# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/build/
# =============================================================================
# Object build statements for EXECUTABLE target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || .

build CMakeFiles/parser.dir/src/main.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/src/main.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/include
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src

build CMakeFiles/parser.dir/src/parser.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/src/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/include
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src

build CMakeFiles/parser.dir/src/lexer.cpp.o: CXX_COMPILER__parser_unscanned_Debug /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/src/lexer.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/include
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target parser


#############################################
# Link the executable parser

build parser: CXX_EXECUTABLE_LINKER__parser_Debug CMakeFiles/parser.dir/src/main.cpp.o CMakeFiles/parser.dir/src/parser.cpp.o CMakeFiles/parser.dir/src/lexer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser
  TARGET_PDB = parser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/build && /home/piyush/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/build && /home/piyush/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/piyush/github-repo/Test_llvm_compiler/Kalido-comp -B/home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/build

build all: phony parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/piyush/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/piyush/github-repo/Test_llvm_compiler/Kalido-comp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
